{
  "name": "@guptasiddhant/theme-manager-js",
  "version": "1.0.0-ALPHA.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GuptaSiddhant/theme-manager-js"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "cleanup": "rm -r dist",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run cleanup && git push && git push --tags && rm -R dist",
    "snapshot": "npm version prerelease --preid=SNAPSHOT && npm publish --access=public --tag=SNAPSHOT"
  },
  "keywords": [
    "hooks",
    "react",
    "style",
    "theme",
    "css", "darkMode"
  ],
  "author": "Siddhant Gupta <me@guptasiddhant.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "color": "^3.1.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/color": "^3.0.1",
    "@types/webfontloader": "^1.6.29",
    "csstype": "^2.6.9",
    "rollup": "^2.0.5",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^3.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3"
  }
}
